# interiordesign

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/ac/plymouth/interiordesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/plymouth/interiordesign/: CameraWrapper.kt  Colour.kt  ColourActivity.kt  ColourAdapter.kt  FixedAspectSurfaceView.java  MainActivity.kt  SettingsActivity.kt  SobelProcessor.kt
app/src/main/java/uk/ac/plymouth/interiordesign/Adapters/: CameraFragPagerAdapter.kt  ColourAdapter.kt
app/src/main/java/uk/ac/plymouth/interiordesign/Fillers/: DummyFiller.kt  Filler.kt  FloodFillParallel.kt  FloodFillSerial.kt  FloodFillSerialAlt.kt
app/src/main/java/uk/ac/plymouth/interiordesign/Fragments/: CameraFragment.kt  ColourFragment.kt  ColourPickerFragment.kt  ColoursFragment.kt  DataReturnInterface.kt
app/src/main/java/uk/ac/plymouth/interiordesign/Processors/: BilateralFilterProcessor.kt  CannyProcessor.kt  DummyPreprocessor.kt  DummyProcessor.kt  GaussianCalculator.kt  GaussianProcessor.kt  PreProcessor.kt  PrewittProcessor.kt  ProcessingCoordinator.kt  (+4 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/layout/: activity_colours.xml  activity_main.xml  fragment_camera.xml  fragment_colour.xml  fragment_colour_picker.xml  fragment_colours.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/main/rs/: bilateral.rs  canny.rs  dummy.rs  floodfill.rs  gaussian.rs  sobel.rs
app/src/test/java/uk/ac/plymouth/interiordesign/: ExampleUnitTest.kt
(+6 files in other folders)
